jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=10

#jdbc.url=jdbc:mysql://127.0.0.1:3306/elum
jdbc.url=jdbc:mysql://172.13.5.43:3306/elum?characterEncoding=UTF8
jdbc.user=root
jdbc.password=root

jdbc.url.prod=jdbc:mysql://172.13.5.43:3306/elum?characterEncoding=UTF8
#jdbc.url.prod=jdbc:mysql://127.0.0.1:3306/elum
jdbc.user.prod=root
jdbc.password.prod=root

spark.local=false
#spark.local=true
spark.local.taskid.session=5
spark.local.taskid.page=1

kafka.metadata.broker.list=mini5:9092,mini6:9092,mini7:9092
kafka.topics=AdRealTimeLog